# netguru_feature_branch

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netguru/codereview/: MainActivity.kt
shoplist/: build.gradle
shoplist/src/main/java/com/netguru/codereview/adapters/: ShopListAdapter.kt  ShopListCategoryAdapter.kt
shoplist/src/main/java/com/netguru/codereview/network/: ShopListApi.kt  ShopListApiMock.kt  ShopListRepository.kt
shoplist/src/main/java/com/netguru/codereview/ui/: MainFragment.kt  MainViewModel.kt
shoplist/src/main/java/com/netguru/codereview/ui/model/: ShopList.kt
shoplist/src/main/java/com/netguru/codereview/utils/: RecyclerViewExtension.kt
shoplist/src/main/res/layout/: main_fragment.xml  shop_list_content_item.xml  shop_list_item.xml
